================================================================================
ОТЧЁТ О СРАВНЕНИИ ЭТАЛОННЫХ И РАСЧЁТНЫХ ДАННЫХ
================================================================================
Всего строк: 6285

ДЕТАЛЬНАЯ СТАТИСТИКА:
--------------------------------------------------------------------------------
 Человек не нашёл: 4129
   ├─ Ничего не найдено: 4065
   ├─ Не найдена Дата приобретения только год: 2
   ├─ Не найдена Дата приобретения но вычислен квартал: 39
   └─ Не найдена Стоимость: 23
 Программа не нашла: 10024
  ✅ Оба не нашли (согласие): 4100
    ├─ Человек не искал: 4040
    └─ Человек искал, но не нашёл: 60
 ❌ Человек нашёл, программа нет: 497
  ✨ Программа нашла, человек нет: 29

 Всего записей в классификации: 4626

Столбец AO: Дата приобретения
--------------------------------------------------------------------------------
  Полных совпадений: 1739 (99.2%)
  Несовпадений: 14 (0.8%)
  Пустых в эталоне: 4532
  Пустых в расчёте: 0

  Примеры несовпадений (до 10 шт):
    Строка 165:
      Эталон:  2024-06-21 00:00:00
      Расчёт:  21.06.2024
      Причина: Разные значения
    Строка 221:
      Эталон:  2024-07-30 00:00:00
      Расчёт:  30.07.2024
      Причина: Разные значения
    Строка 435:
      Эталон:  2024-06-21 00:00:00
      Расчёт:  21.06.2024
      Причина: Разные значения
    Строка 496:
      Эталон:  2024-11-08 00:00:00
      Расчёт:  08.11.2024
      Причина: Разные значения
    Строка 535:
      Эталон:  2024-11-27 00:00:00
      Расчёт:  27.11.2024
      Причина: Разные значения
    Строка 2156:
      Эталон:  2024-05-14 00:00:00
      Расчёт:  14.05.2024
      Причина: Разные значения
    Строка 2190:
      Эталон:  2024-07-30 00:00:00
      Расчёт:  30.07.2024
      Причина: Разные значения
    Строка 2195:
      Эталон:  2024-07-30 00:00:00
      Расчёт:  30.07.2024
      Причина: Разные значения
    Строка 2196:
      Эталон:  2024-06-21 00:00:00
      Расчёт:  21.06.2024
      Причина: Разные значения
    Строка 2382:
      Эталон:  2024-08-20 00:00:00
      Расчёт:  20.08.2024
      Причина: Разные значения

Столбец AP: Квартал приобретения
--------------------------------------------------------------------------------
  Полных совпадений: 1741 (93.9%)
  Несовпадений: 113 (6.1%)
  Пустых в эталоне: 4098
  Пустых в расчёте: 333

  Примеры несовпадений (до 10 шт):
    Строка 20:
      Эталон:  до 2024
      Расчёт:  4 квартал 2023
      Причина: Разные значения
    Строка 21:
      Эталон:  до 2024
      Расчёт:  4 квартал 2023
      Причина: Разные значения
    Строка 62:
      Эталон:  до 2024
      Расчёт:  4 квартал 2023
      Причина: Разные значения
    Строка 69:
      Эталон:  до 2024
      Расчёт:  4 квартал 2023
      Причина: Разные значения
    Строка 75:
      Эталон:  до 2024
      Расчёт:  4 квартал 2023
      Причина: Разные значения
    Строка 82:
      Эталон:  до 2024
      Расчёт:  4 квартал 2023
      Причина: Разные значения
    Строка 88:
      Эталон:  до 2024
      Расчёт:  4 квартал 2023
      Причина: Разные значения
    Строка 93:
      Эталон:  до 2024
      Расчёт:  4 квартал 2023
      Причина: Разные значения
    Строка 102:
      Эталон:  до 2024
      Расчёт:  4 квартал 2023
      Причина: Разные значения
    Строка 109:
      Эталон:  до 2024
      Расчёт:  4 квартал 2023
      Причина: Разные значения

Столбец AQ: Стоимость закупки НЧТЗ 1 ед
--------------------------------------------------------------------------------
  Полных совпадений: 1658 (99.9%)
  Несовпадений: 1 (0.1%)
  Пустых в эталоне: 4129
  Пустых в расчёте: 497

  Примеры несовпадений (до 10 шт):
    Строка 20:
      Эталон:  20708.535
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 21:
      Эталон:  20256.850000000002
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 62:
      Эталон:  356.7812345679012
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 69:
      Эталон:  356.7812345679012
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 75:
      Эталон:  292.64759999999995
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 82:
      Эталон:  292.64759999999995
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 88:
      Эталон:  292.64759999999995
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 93:
      Эталон:  21005.028700000003
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 102:
      Эталон:  292.64759999999995
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 109:
      Эталон:  292.64759999999995
      Расчёт:  #РП
      Причина: Расчёт не выполнен

Столбец AR: Прямая СС НЧТЗ 1 ед
--------------------------------------------------------------------------------
  Полных совпадений: 1660 (98.3%)
  Несовпадений: 28 (1.7%)
  Пустых в эталоне: 0
  Пустых в расчёте: 4597

  Примеры несовпадений (до 10 шт):
    Строка 2:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 3:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 4:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 5:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 6:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 7:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 9:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 16:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 17:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 18:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен

Столбец AS: НР НЧТЗ 1 ед
--------------------------------------------------------------------------------
  Полных совпадений: 1660 (98.3%)
  Несовпадений: 28 (1.7%)
  Пустых в эталоне: 0
  Пустых в расчёте: 4597

  Примеры несовпадений (до 10 шт):
    Строка 2:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 3:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 4:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 5:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 6:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 7:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 9:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 16:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 17:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 18:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен

================================================================================
✨ ПРИМЕРЫ: ПРОГРАММА НАШЛА, ЧЕЛОВЕК НЕТ (до 30 шт)
================================================================================

1. Строка Excel: 143
   Номенклатура: Башмак БКВР 114 ОТТМ НЧТЗ.631.00.000-80749 с упаковкой
   Документ: Приобретение товаров и услуг 00КА-001772 от 18.06.2024 23:59:59
   Программа нашла:
     - Дата: 18.06.2024
     - Квартал: 2 квартал 2024
     - Стоимость: 17579.78

2. Строка Excel: 199
   Номенклатура: Башмак БКВР 114 ОТТМ НЧТЗ.631.00.000-80749 с упаковкой
   Документ: Приобретение товаров и услуг 00КА-001772 от 18.06.2024 23:59:59
   Программа нашла:
     - Дата: 18.06.2024
     - Квартал: 2 квартал 2024
     - Стоимость: 17579.78

3. Строка Excel: 217
   Номенклатура: Башмак БКВР 114 ОТТМ НЧТЗ.631.00.000-80749 с упаковкой
   Документ: Приобретение товаров и услуг 00КА-001772 от 18.06.2024 23:59:59
   Программа нашла:
     - Дата: 18.06.2024
     - Квартал: 2 квартал 2024
     - Стоимость: 17579.78

4. Строка Excel: 448
   Номенклатура: Башмак БКВР 114 ОТТМ НЧТЗ.631.00.000-80749 с упаковкой
   Документ: Приобретение товаров и услуг 00КА-001772 от 18.06.2024 23:59:59
   Программа нашла:
     - Дата: 18.06.2024
     - Квартал: 2 квартал 2024
     - Стоимость: 17579.78

5. Строка Excel: 593
   Номенклатура: Башмак БКВР 114 ОТТМ НЧТЗ.631.00.000-80749 с упаковкой
   Документ: Приобретение товаров и услуг 00КА-001772 от 18.06.2024 23:59:59
   Программа нашла:
     - Дата: 18.06.2024
     - Квартал: 2 квартал 2024
     - Стоимость: 17579.78

6. Строка Excel: 638
   Номенклатура: Башмак БКВР 114 ОТТМ НЧТЗ.631.00.000-80749 с упаковкой
   Документ: Приобретение товаров и услуг 00КА-001692 от 28.05.2024 0:00:00
   Программа нашла:
     - Дата: 28.05.2024
     - Квартал: 2 квартал 2024
     - Стоимость: 17579.78

7. Строка Excel: 2250
   Номенклатура: Башмак БКВР 114 ОТТМ НЧТЗ.631.00.000-80749 с упаковкой
   Документ: Приобретение товаров и услуг 00КА-001692 от 28.05.2024 0:00:00
   Программа нашла:
     - Дата: 28.05.2024
     - Квартал: 2 квартал 2024
     - Стоимость: 17579.78

8. Строка Excel: 2276
   Номенклатура: Башмак БКВР 114 ОТТМ НЧТЗ.631.00.000-80749 с упаковкой
   Документ: Приобретение товаров и услуг 00КА-001775 от 18.06.2024 23:59:59
   Программа нашла:
     - Дата: 18.06.2024
     - Квартал: 2 квартал 2024
     - Стоимость: 17579.78

9. Строка Excel: 2360
   Номенклатура: Башмак БКВР 114 ОТТМ НЧТЗ.631.00.000-80749 с упаковкой
   Документ: Приобретение товаров и услуг 00КА-001775 от 18.06.2024 23:59:59
   Программа нашла:
     - Дата: 18.06.2024
     - Квартал: 2 квартал 2024
     - Стоимость: 17579.78

10. Строка Excel: 2377
   Номенклатура: Башмак БКВР 114 ОТТМ НЧТЗ.631.00.000-80749 с упаковкой
   Документ: Приобретение товаров и услуг 00КА-001775 от 18.06.2024 23:59:59
   Программа нашла:
     - Дата: 18.06.2024
     - Квартал: 2 квартал 2024
     - Стоимость: 17579.78

11. Строка Excel: 2477
   Номенклатура: Башмак БКВР 114 ОТТМ НЧТЗ.631.00.000-80749 с упаковкой
   Документ: Приобретение товаров и услуг 00КА-001772 от 18.06.2024 23:59:59
   Программа нашла:
     - Дата: 18.06.2024
     - Квартал: 2 квартал 2024
     - Стоимость: 17579.78

12. Строка Excel: 2511
   Номенклатура: Муфта МП.КМ-114 ОТТМ РСЦУ 676.114.00.000-2402641 с упаковкой
   Документ: Приобретение товаров и услуг 00КА-002355 от 23.08.2024 11:55:33
   Программа нашла:
     - Дата: 23.08.2024
     - Квартал: 3 квартал 2024
     - Стоимость: 7007.06

13. Строка Excel: 2984
   Номенклатура: Шар растворимый для ГРП ШР.015-59,20 пф
   Документ: Приобретение товаров и услуг 00КА-001618 от 27.05.2025 23:59:59
   Программа нашла:
     - Дата: 27.05.2025
     - Квартал: 2 квартал 2025
     - Стоимость: 0.0

14. Строка Excel: 3148
   Номенклатура: Муфта МП.КМ-114 ОТТМ РСЦУ 676.114.00.000-2402641 с упаковкой
   Документ: Приобретение товаров и услуг 00КА-002355 от 23.08.2024 11:55:33
   Программа нашла:
     - Дата: 23.08.2024
     - Квартал: 3 квартал 2024
     - Стоимость: 7007.06

15. Строка Excel: 3244
   Номенклатура: Муфта МП.КМ-114 ОТТМ РСЦУ 676.114.00.000-2402641 с упаковкой
   Документ: Приобретение товаров и услуг 00КА-002760 от 20.09.2024 23:59:59
   Программа нашла:
     - Дата: 20.09.2024
     - Квартал: 3 квартал 2024
     - Стоимость: 7007.06

16. Строка Excel: 3332
   Номенклатура: Башмак БКВР 114 ОТТМ НЧТЗ.631.00.000-80749 с упаковкой
   Документ: Приобретение товаров и услуг 00КА-001775 от 18.06.2024 23:59:59
   Программа нашла:
     - Дата: 18.06.2024
     - Квартал: 2 квартал 2024
     - Стоимость: 17579.78

17. Строка Excel: 3706
   Номенклатура: Башмак БКВР 114 ОТТМ НЧТЗ.631.00.000-80749 с упаковкой
   Документ: Приобретение товаров и услуг 00КА-001775 от 18.06.2024 23:59:59
   Программа нашла:
     - Дата: 18.06.2024
     - Квартал: 2 квартал 2024
     - Стоимость: 17579.78

18. Строка Excel: 3725
   Номенклатура: Башмак БКВР 114 ОТТМ НЧТЗ.631.00.000-80749 с упаковкой
   Документ: Приобретение товаров и услуг 00КА-001775 от 18.06.2024 23:59:59
   Программа нашла:
     - Дата: 18.06.2024
     - Квартал: 2 квартал 2024
     - Стоимость: 17579.78

19. Строка Excel: 3786
   Номенклатура: Башмак БКВР 114 ОТТМ НЧТЗ.631.00.000-80749 с упаковкой
   Документ: Приобретение товаров и услуг 00КА-001697 от 28.05.2024 0:00:00
   Программа нашла:
     - Дата: 28.05.2024
     - Квартал: 2 квартал 2024
     - Стоимость: 17579.78

20. Строка Excel: 3876
   Номенклатура: Шар растворимый для ГРП ШР.015-59,20 пф
   Документ: Приобретение товаров и услуг 00КА-001618 от 27.05.2025 23:59:59
   Программа нашла:
     - Дата: 27.05.2025
     - Квартал: 2 квартал 2025
     - Стоимость: 0.0

21. Строка Excel: 3997
   Номенклатура: Башмак БКВР 114 ОТТМ НЧТЗ.631.00.000-80749 с упаковкой
   Документ: Приобретение товаров и услуг 00КА-001775 от 18.06.2024 23:59:59
   Программа нашла:
     - Дата: 18.06.2024
     - Квартал: 2 квартал 2024
     - Стоимость: 17579.78

22. Строка Excel: 4063
   Номенклатура: Башмак БКВР 114 ОТТМ НЧТЗ.631.00.000-80749 с упаковкой
   Документ: Приобретение товаров и услуг 00КА-001775 от 18.06.2024 23:59:59
   Программа нашла:
     - Дата: 18.06.2024
     - Квартал: 2 квартал 2024
     - Стоимость: 17579.78

23. Строка Excel: 4156
   Номенклатура: Муфта МП.КМ-114 ОТТМ РСЦУ 676.114.00.000-2402641 с упаковкой
   Документ: Приобретение товаров и услуг 00КА-002760 от 20.09.2024 23:59:59
   Программа нашла:
     - Дата: 20.09.2024
     - Квартал: 3 квартал 2024
     - Стоимость: 7007.06

24. Строка Excel: 4385
   Номенклатура: Башмак БКВР 114 ОТТМ НЧТЗ.631.00.000-80749 с упаковкой
   Документ: Приобретение товаров и услуг 00КА-001772 от 18.06.2024 23:59:59
   Программа нашла:
     - Дата: 18.06.2024
     - Квартал: 2 квартал 2024
     - Стоимость: 17579.78

25. Строка Excel: 4720
   Номенклатура: Муфта МП.КМ-114 ОТТМ РСЦУ 676.114.00.000-2402641 с упаковкой
   Документ: Приобретение товаров и услуг 00КА-002355 от 23.08.2024 11:55:33
   Программа нашла:
     - Дата: 23.08.2024
     - Квартал: 3 квартал 2024
     - Стоимость: 7007.06

26. Строка Excel: 5099
   Номенклатура: Башмак БКВР 114 ОТТМ НЧТЗ.631.00.000-80749 с упаковкой
   Документ: Приобретение товаров и услуг 00КА-001697 от 28.05.2024 0:00:00
   Программа нашла:
     - Дата: 28.05.2024
     - Квартал: 2 квартал 2024
     - Стоимость: 17579.78

27. Строка Excel: 5138
   Номенклатура: Башмак БКВР 114 ОТТМ НЧТЗ.631.00.000-80749 с упаковкой
   Документ: Приобретение товаров и услуг 00КА-001775 от 18.06.2024 23:59:59
   Программа нашла:
     - Дата: 18.06.2024
     - Квартал: 2 квартал 2024
     - Стоимость: 17579.78

28. Строка Excel: 5190
   Номенклатура: Башмак БКВР 114 ОТТМ НЧТЗ.631.00.000-80749 с упаковкой
   Документ: Приобретение товаров и услуг 00КА-001775 от 18.06.2024 23:59:59
   Программа нашла:
     - Дата: 18.06.2024
     - Квартал: 2 квартал 2024
     - Стоимость: 17579.78

29. Строка Excel: 6257
   Номенклатура: Муфта МП.КМ-114 ОТТМ РСЦУ 676.114.00.000-2402641 с упаковкой
   Документ: Приобретение товаров и услуг 00КА-002355 от 23.08.2024 11:55:33
   Программа нашла:
     - Дата: 23.08.2024
     - Квартал: 3 квартал 2024
     - Стоимость: 7007.06

================================================================================