================================================================================
ОТЧЁТ О СРАВНЕНИИ ЭТАЛОННЫХ И РАСЧЁТНЫХ ДАННЫХ
================================================================================
Всего строк: 6295

ДЕТАЛЬНАЯ СТАТИСТИКА:
--------------------------------------------------------------------------------
 Человек не нашёл: 0
   ├─ Ничего не найдено: 0
   ├─ Не найдена Дата приобретения только год: 0
   ├─ Не найдена Дата приобретения но вычислен квартал: 0
   └─ Не найдена Стоимость: 0
  Программа не нашла: 14824
  ✅ Оба не нашли (согласие): 0
    ├─ Человек не искал: 0
    └─ Человек искал, но не нашёл: 0
 ❌ Человек нашёл, программа нет: 4598
  ✨ Программа нашла, человек нет: 0

  Всего записей в классификации: 14824

Столбец AO: Дата приобретения
--------------------------------------------------------------------------------
  Полных совпадений: 94 (3.4%)
  Несовпадений: 2694 (96.6%)
  Пустых в эталоне: 4532
  Пустых в расчёте: 359

  Примеры несовпадений (до 10 шт):
    Строка 8:
      Эталон:  26.03.2024
      Расчёт:  #НД
      Причина: Расчёт не выполнен
    Строка 10:
      Эталон:  12.04.2024
      Расчёт:  #НД
      Причина: Расчёт не выполнен
    Строка 11:
      Эталон:  09.04.2024
      Расчёт:  #НД
      Причина: Расчёт не выполнен
    Строка 12:
      Эталон:  02.08.2024
      Расчёт:  #НД
      Причина: Расчёт не выполнен
    Строка 13:
      Эталон:  08.07.2024
      Расчёт:  #НД
      Причина: Расчёт не выполнен
    Строка 14:
      Эталон:  05.11.2024
      Расчёт:  #НД
      Причина: Расчёт не выполнен
    Строка 15:
      Эталон:  08.02.2024
      Расчёт:  #НД
      Причина: Расчёт не выполнен
    Строка 25:
      Эталон:  27.05.2024
      Расчёт:  08.02.2024
      Причина: Разные значения
    Строка 27:
      Эталон:  11.10.2024
      Расчёт:  #НД
      Причина: Расчёт не выполнен
    Строка 28:
      Эталон:  11.10.2024
      Расчёт:  #НД
      Причина: Расчёт не выполнен

Столбец AP: Квартал приобретения
--------------------------------------------------------------------------------
  Полных совпадений: 770 (25.4%)
  Несовпадений: 2262 (74.6%)
  Пустых в эталоне: 4098
  Пустых в расчёте: 671

  Примеры несовпадений (до 10 шт):
    Строка 8:
      Эталон:  1 квартал 2024
      Расчёт:  
      Причина: Расчёт не выполнен
    Строка 10:
      Эталон:  2 квартал 2024
      Расчёт:  
      Причина: Расчёт не выполнен
    Строка 11:
      Эталон:  2 квартал 2024
      Расчёт:  
      Причина: Расчёт не выполнен
    Строка 12:
      Эталон:  3 квартал 2024
      Расчёт:  
      Причина: Расчёт не выполнен
    Строка 13:
      Эталон:  3 квартал 2024
      Расчёт:  
      Причина: Расчёт не выполнен
    Строка 14:
      Эталон:  4 квартал 2024
      Расчёт:  
      Причина: Расчёт не выполнен
    Строка 15:
      Эталон:  1 квартал 2024
      Расчёт:  
      Причина: Расчёт не выполнен
    Строка 20:
      Эталон:  до 2024
      Расчёт:  2 квартал 2024
      Причина: Разные значения
    Строка 21:
      Эталон:  до 2024
      Расчёт:  2 квартал 2024
      Причина: Разные значения
    Строка 25:
      Эталон:  2 квартал 2024
      Расчёт:  1 квартал 2024
      Причина: Разные значения

Столбец AQ: Стоимость закупки НЧТЗ 1 ед
--------------------------------------------------------------------------------
  Полных совпадений: 52 (1.5%)
  Несовпадений: 3322 (98.5%)
  Пустых в эталоне: 0
  Пустых в расчёте: 4598

  Примеры несовпадений (до 10 шт):
    Строка 2:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 3:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 4:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 5:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 6:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 7:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 8:
      Эталон:  16270.726
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 9:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 10:
      Эталон:  4761.537142857143
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 11:
      Эталон:  47731.44681818182
      Расчёт:  #РП
      Причина: Расчёт не выполнен

Столбец AR: Прямая СС НЧТЗ 1 ед
--------------------------------------------------------------------------------
  Полных совпадений: 52 (1.5%)
  Несовпадений: 3322 (98.5%)
  Пустых в эталоне: 0
  Пустых в расчёте: 4598

  Примеры несовпадений (до 10 шт):
    Строка 2:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 3:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 4:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 5:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 6:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 7:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 8:
      Эталон:  18237.332000000002
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 9:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 10:
      Эталон:  9798.284285714284
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 11:
      Эталон:  84452.82136363635
      Расчёт:  #РП
      Причина: Расчёт не выполнен

Столбец AS: НР НЧТЗ 1 ед
--------------------------------------------------------------------------------
  Полных совпадений: 52 (1.5%)
  Несовпадений: 3322 (98.5%)
  Пустых в эталоне: 0
  Пустых в расчёте: 4598

  Примеры несовпадений (до 10 шт):
    Строка 2:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 3:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 4:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 5:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 6:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 7:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 8:
      Эталон:  5763.080158164073
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 9:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 10:
      Эталон:  1551.877376556597
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 11:
      Эталон:  15556.604988069734
      Расчёт:  #РП
      Причина: Расчёт не выполнен

================================================================================