================================================================================
ОТЧЁТ О СРАВНЕНИИ ЭТАЛОННЫХ И РАСЧЁТНЫХ ДАННЫХ
================================================================================
Всего строк: 6295

ДЕТАЛЬНАЯ СТАТИСТИКА:
--------------------------------------------------------------------------------
 Человек не нашёл: 4127
   ├─ Ничего не найдено: 4072
   ├─ Не найдена Дата приобретения только год: 2
   ├─ Не найдена Дата приобретения но вычислен квартал: 53
   └─ Не найдена Стоимость: 0
 Программа не нашла: 10356
  ✅ Оба не нашли (согласие): 3867
    ├─ Человек не искал: 3822
    └─ Человек искал, но не нашёл: 45
 ❌ Человек нашёл, программа нет: 1877
  ✨ Программа нашла, человек нет: 260

 Всего записей в классификации: 6004

Столбец AO: Дата приобретения
--------------------------------------------------------------------------------
  Полных совпадений: 0 (0.0%)
  Несовпадений: 24 (100.0%)
  Пустых в эталоне: 6272
  Пустых в расчёте: 1

  Примеры несовпадений (до 10 шт):
    Строка 165:
      Эталон:  2024-06-21 00:00:00
      Расчёт:  31.12.2023
      Причина: Разные значения
    Строка 221:
      Эталон:  2024-07-30 00:00:00
      Расчёт:  11.10.2024
      Причина: Разные значения
    Строка 435:
      Эталон:  2024-06-21 00:00:00
      Расчёт:  18.10.2024
      Причина: Разные значения
    Строка 496:
      Эталон:  2024-11-08 00:00:00
      Расчёт:  04.09.2024
      Причина: Разные значения
    Строка 535:
      Эталон:  2024-11-27 00:00:00
      Расчёт:  02.05.2024
      Причина: Разные значения
    Строка 2156:
      Эталон:  2024-05-14 00:00:00
      Расчёт:  14.05.2024
      Причина: Разные значения
    Строка 2190:
      Эталон:  2024-07-30 00:00:00
      Расчёт:  25.03.2025
      Причина: Разные значения
    Строка 2195:
      Эталон:  2024-07-30 00:00:00
      Расчёт:  25.03.2025
      Причина: Разные значения
    Строка 2196:
      Эталон:  2024-06-21 00:00:00
      Расчёт:  25.03.2025
      Причина: Разные значения
    Строка 2382:
      Эталон:  2024-08-20 00:00:00
      Расчёт:  05.11.2024
      Причина: Разные значения

Столбец AP: Квартал приобретения
--------------------------------------------------------------------------------
  Полных совпадений: 770 (25.4%)
  Несовпадений: 2262 (74.6%)
  Пустых в эталоне: 4098
  Пустых в расчёте: 671

  Примеры несовпадений (до 10 шт):
    Строка 8:
      Эталон:  1 квартал 2024
      Расчёт:  
      Причина: Расчёт не выполнен
    Строка 10:
      Эталон:  2 квартал 2024
      Расчёт:  
      Причина: Расчёт не выполнен
    Строка 11:
      Эталон:  2 квартал 2024
      Расчёт:  
      Причина: Расчёт не выполнен
    Строка 12:
      Эталон:  3 квартал 2024
      Расчёт:  
      Причина: Расчёт не выполнен
    Строка 13:
      Эталон:  3 квартал 2024
      Расчёт:  
      Причина: Расчёт не выполнен
    Строка 14:
      Эталон:  4 квартал 2024
      Расчёт:  
      Причина: Расчёт не выполнен
    Строка 15:
      Эталон:  1 квартал 2024
      Расчёт:  
      Причина: Расчёт не выполнен
    Строка 20:
      Эталон:  до 2024
      Расчёт:  2 квартал 2024
      Причина: Разные значения
    Строка 21:
      Эталон:  до 2024
      Расчёт:  2 квартал 2024
      Причина: Разные значения
    Строка 25:
      Эталон:  2 квартал 2024
      Расчёт:  1 квартал 2024
      Причина: Разные значения

Столбец AQ: Стоимость закупки НЧТЗ 1 ед
--------------------------------------------------------------------------------
  Полных совпадений: 0 (0.0%)
  Несовпадений: 562 (100.0%)
  Пустых в эталоне: 4127
  Пустых в расчёте: 1877

  Примеры несовпадений (до 10 шт):
    Строка 8:
      Эталон:  nan
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 10:
      Эталон:  nan
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 11:
      Эталон:  nan
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 12:
      Эталон:  nan
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 13:
      Эталон:  nan
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 14:
      Эталон:  nan
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 15:
      Эталон:  nan
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 20:
      Эталон:  nan
      Расчёт:  4761.54
      Разница: +nan
      Причина: Разные значения
    Строка 20:
      Эталон:  nan
      Расчёт:  4761.54
      Разница: +nan
      Причина: Разные значения
    Строка 21:
      Эталон:  nan
      Расчёт:  #РП
      Причина: Расчёт не выполнен

Столбец AR: Прямая СС НЧТЗ 1 ед
--------------------------------------------------------------------------------
  Полных совпадений: 2 (0.4%)
  Несовпадений: 524 (99.6%)
  Пустых в эталоне: 2126
  Пустых в расчёте: 3896

  Примеры несовпадений (до 10 шт):
    Строка 2:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 3:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 4:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 5:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 6:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 7:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 9:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 16:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 17:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 18:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен

Столбец AS: НР НЧТЗ 1 ед
--------------------------------------------------------------------------------
  Полных совпадений: 202 (37.8%)
  Несовпадений: 332 (62.2%)
  Пустых в эталоне: 2107
  Пустых в расчёте: 3911

  Примеры несовпадений (до 10 шт):
    Строка 2:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 3:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 4:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 5:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 6:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 7:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 9:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 16:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 17:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 18:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен

================================================================================