================================================================================
ОТЧЁТ О СРАВНЕНИИ ЭТАЛОННЫХ И РАСЧЁТНЫХ ДАННЫХ
================================================================================
Всего строк: 6285

ДЕТАЛЬНАЯ СТАТИСТИКА:
--------------------------------------------------------------------------------
 Человек не нашёл: 4129
   ├─ Ничего не найдено: 4065
   ├─ Не найдена Дата приобретения только год: 2
   ├─ Не найдена Дата приобретения но вычислен квартал: 39
   └─ Не найдена Стоимость: 23
 Программа не нашла: 10024
  ✅ Оба не нашли (согласие): 4100
    ├─ Человек не искал: 4040
    └─ Человек искал, но не нашёл: 60
 ❌ Человек нашёл, программа нет: 497
  ✨ Программа нашла, человек нет: 29

 Всего записей в классификации: 4626

Столбец AO: Дата приобретения
--------------------------------------------------------------------------------
  Полных совпадений: 3478 (99.2%)
  Несовпадений: 28 (0.8%)
  Пустых в эталоне: 4532
  Пустых в расчёте: 0

  Примеры несовпадений (до 10 шт):
    Строка 165:
      Эталон:  2024-06-21 00:00:00
      Расчёт:  21.06.2024
      Причина: Разные значения
    Строка 221:
      Эталон:  2024-07-30 00:00:00
      Расчёт:  30.07.2024
      Причина: Разные значения
    Строка 435:
      Эталон:  2024-06-21 00:00:00
      Расчёт:  21.06.2024
      Причина: Разные значения
    Строка 496:
      Эталон:  2024-11-08 00:00:00
      Расчёт:  08.11.2024
      Причина: Разные значения
    Строка 535:
      Эталон:  2024-11-27 00:00:00
      Расчёт:  27.11.2024
      Причина: Разные значения
    Строка 2156:
      Эталон:  2024-05-14 00:00:00
      Расчёт:  14.05.2024
      Причина: Разные значения
    Строка 2190:
      Эталон:  2024-07-30 00:00:00
      Расчёт:  30.07.2024
      Причина: Разные значения
    Строка 2195:
      Эталон:  2024-07-30 00:00:00
      Расчёт:  30.07.2024
      Причина: Разные значения
    Строка 2196:
      Эталон:  2024-06-21 00:00:00
      Расчёт:  21.06.2024
      Причина: Разные значения
    Строка 2382:
      Эталон:  2024-08-20 00:00:00
      Расчёт:  20.08.2024
      Причина: Разные значения

Столбец AP: Квартал приобретения
--------------------------------------------------------------------------------
  Полных совпадений: 3482 (93.9%)
  Несовпадений: 226 (6.1%)
  Пустых в эталоне: 4098
  Пустых в расчёте: 333

  Примеры несовпадений (до 10 шт):
    Строка 20:
      Эталон:  до 2024
      Расчёт:  4 квартал 2023
      Причина: Разные значения
    Строка 21:
      Эталон:  до 2024
      Расчёт:  4 квартал 2023
      Причина: Разные значения
    Строка 62:
      Эталон:  до 2024
      Расчёт:  4 квартал 2023
      Причина: Разные значения
    Строка 69:
      Эталон:  до 2024
      Расчёт:  4 квартал 2023
      Причина: Разные значения
    Строка 75:
      Эталон:  до 2024
      Расчёт:  4 квартал 2023
      Причина: Разные значения
    Строка 82:
      Эталон:  до 2024
      Расчёт:  4 квартал 2023
      Причина: Разные значения
    Строка 88:
      Эталон:  до 2024
      Расчёт:  4 квартал 2023
      Причина: Разные значения
    Строка 93:
      Эталон:  до 2024
      Расчёт:  4 квартал 2023
      Причина: Разные значения
    Строка 102:
      Эталон:  до 2024
      Расчёт:  4 квартал 2023
      Причина: Разные значения
    Строка 109:
      Эталон:  до 2024
      Расчёт:  4 квартал 2023
      Причина: Разные значения

Столбец AQ: Стоимость закупки НЧТЗ 1 ед
--------------------------------------------------------------------------------
  Полных совпадений: 3316 (99.9%)
  Несовпадений: 2 (0.1%)
  Пустых в эталоне: 4129
  Пустых в расчёте: 497

  Примеры несовпадений (до 10 шт):
    Строка 20:
      Эталон:  20708.535
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 21:
      Эталон:  20256.850000000002
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 62:
      Эталон:  356.7812345679012
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 69:
      Эталон:  356.7812345679012
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 75:
      Эталон:  292.64759999999995
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 82:
      Эталон:  292.64759999999995
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 88:
      Эталон:  292.64759999999995
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 93:
      Эталон:  21005.028700000003
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 102:
      Эталон:  292.64759999999995
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 109:
      Эталон:  292.64759999999995
      Расчёт:  #РП
      Причина: Расчёт не выполнен

Столбец AR: Прямая СС НЧТЗ 1 ед
--------------------------------------------------------------------------------
  Полных совпадений: 3320 (98.3%)
  Несовпадений: 56 (1.7%)
  Пустых в эталоне: 0
  Пустых в расчёте: 4597

  Примеры несовпадений (до 10 шт):
    Строка 2:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 3:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 4:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 5:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 6:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 7:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 9:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 16:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 17:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 18:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен

Столбец AS: НР НЧТЗ 1 ед
--------------------------------------------------------------------------------
  Полных совпадений: 3320 (98.3%)
  Несовпадений: 56 (1.7%)
  Пустых в эталоне: 0
  Пустых в расчёте: 4597

  Примеры несовпадений (до 10 шт):
    Строка 2:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 3:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 4:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 5:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 6:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 7:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 9:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 16:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 17:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен
    Строка 18:
      Эталон:  0
      Расчёт:  #РП
      Причина: Расчёт не выполнен

================================================================================