# Анализ логики кода в последнем коммите vs требования ТЗ

## Статус коммита
**Коммит:** 414a9c4 "Стоимость закупки НЧТЗ 1 ед, Прямая СС НЧТЗ 1 ед, НР НЧТЗ 1 ед не найдено не одного совпадения"  
**Дата:** 14 ноября 2025, 10:54 MSK

---

## ✅ **ПОЛОЖИТЕЛЬНЫЕ изменения (соответствуют ТЗ)**

### 1. ✅ Создание 5 столбцов — РЕАЛИЗОВАНО ПРАВИЛЬНО

**main.py (строки 76-80):**
```python```
ws.cell(row=1, column=start_col, value="Дата приобретения")
ws.cell(row=1, column=start_col + 1, value="Квартал приобретения")
ws.cell(row=1, column=start_col + 2, value="Стоимость закупки НЧТЗ 1 ед")
ws.cell(row=1, column=start_col + 3, value="Прямая СС НЧТЗ 1 ед")
ws.cell(row=1, column=start_col + 4, value="НР НЧТЗ 1 ед")
```

**Статус:** ✅ Полностью соответствует ТЗ (раздел 3.1)

---

### 2. ✅ Заполнение данных из AQ, AR, AS — РЕАЛИЗОВАНО

**main.py (строки 93-95):**
``````python
ws.cell(row=row_idx + 2, column=start_col + 2, value=row_data.get('Стоимость закупки НЧТЗ 1 ед', '*ТРЕБУЕТ РУЧНОЙ ПРОВЕРКИ*'))
ws.cell(row=row_idx + 2, column=start_col + 3, value=row_data.get('Прямая СС НЧТЗ 1 ед', '*ТРЕБУЕТ РУЧНОЙ ПРОВЕРКИ*'))
ws.cell(row=row_idx + 2, column=start_col + 4, value=row_data.get('НР НЧТЗ 1 ед', '*ТРЕБУЕТ РУЧНОЙ ПРОВЕРКИ*'))
```

**Статус:** ✅ Соответствует ТЗ (раздел 7.1)

***

### 3. ✅ Приоритизация по наибольшей цене — РЕАЛИЗОВАНО

**matcher.py (метод prioritize_candidates):**
```python```
return sorted(level1, key=lambda x: x['AQ'], reverse=True)  # reverse=True = по убыванию
```

**Статус:** ✅ Соответствует ТЗ (раздел 3.3, пункт 5)

---

### 4. ✅ Заполнение AQ, AR, AS при сопоставлении — ЧАСТИЧНО РЕАЛИЗОВАНО

**matcher.py (_level1_match_vectorized, строки 148-153):**
``````python
if 'AQ' in df_source.columns:
    df.loc[df_clean.index[idx], 'Стоимость закупки НЧТЗ 1 ед'] = best_matches.loc[idx, 'AQ']
if 'AR' in df_source.columns:
    df.loc[df_clean.index[idx], 'Прямая СС НЧТЗ 1 ед'] = best_matches.loc[idx, 'AR']
if 'AS' in df_source.columns:
    df.loc[df_clean.index[idx], 'НР НЧТЗ 1 ед'] = best_matches.loc[idx, 'AS']
```

**Статус:** ✅ Логика правильная, НО есть проблема (см. ниже)

---

## ❌ **КРИТИЧЕСКИЕ ПРОБЛЕМЫ (не соответствуют ТЗ)**

### 1. ❌ ФОРМАТ КВАРТАЛА — НЕ СООТВЕТСТВУЕТ ТЗ

**Текущая реализация:** НЕ НАЙДЕНА в коде!

В `main.py` квартал берётся из DataFrame:
```python```
ws.cell(row=row_idx + 2, column=start_col + 1, value=row_data['Квартал приобретения'])
```

**Но в коде НЕ ВИДНО функции `determine_quarter`, которая должна возвращать формат "N квартал YYYY"!**

**Требование ТЗ (раздел 4.2, пункт 2):**
``````python
quarter_num = (month - 1) // 3 + 1
year = acquisition_date.year
quarter = f"{quarter_num} квартал {year}"
# Результат: "1 квартал 2025", "4 квартал 2024"
```

**Статус:** ❌ КРИТИЧЕСКАЯ ОШИБКА — формат квартала не реализован согласно ТЗ

***

### 2. ❌ СТОЛБЦЫ AQ, AR, AS НЕ СУЩЕСТВУЮТ В ИСТОЧНИКЕ

**Проблема в matcher.py:**

Код пытается обратиться к столбцам `'AQ'`, `'AR'`, `'AS'`:
```python
if 'AQ' in df_source.columns:
    df.loc[idx, 'Стоимость закупки НЧТЗ 1 ед'] = src_row['AQ']
```

**НО согласно ТЗ (раздел 3.1):**
- **Столбец AQ** называется **"Стоимость закупки НЧТ"** (не "AQ"!)
- **Столбец AR** называется **"Прямая СС на ед"** (не "AR"!)
- **Столбец AS** называется **"Прямая материальная составляющая"** (не "AS"!)

**Это объясняет сообщение коммита:** "не найдено не одного совпадения" — потому что столбцов AQ/AR/AS просто НЕТ в Excel!

**Правильно:**
```python```
if 'Стоимость закупки НЧТ' in df_source.columns:
    df.loc[idx, 'Стоимость закупки НЧТЗ 1 ед'] = src_row['Стоимость закупки НЧТ']
if 'Прямая СС на ед' in df_source.columns:
    df.loc[idx, 'Прямая СС НЧТЗ 1 ед'] = src_row['Прямая СС на ед']
if 'Прямая материальная составляющая' in df_source.columns:
    df.loc[idx, 'НР НЧТЗ 1 ед'] = src_row['Прямая материальная составляющая']
```

**Статус:** ❌ КРИТИЧЕСКАЯ ОШИБКА — используются неверные имена столбцов

---

### 3. ❌ ПАРСИНГ ФОРМАТОВ ДОКУМЕНТОВ — НЕПОЛНЫЙ

**В коде отсутствует обработка всех трёх форматов:**

**Требование ТЗ (раздел 4.2.1):**
- "Приобретение товаров и услуг 00КА-001861 от 28.06.2024 0:00:00"
- "Внутренняя накладная 00КА-000054 от 31.12.2023 23:59:59"
- "Реализация товаров и услуг 00КА-000135 от 20.01.2025 23:59:59"

**В коде (utils/date_extractor.py) вероятно есть только один паттерн.**

**Статус:** ⚠️ Требует проверки файла date_extractor.py

---

### 4. ❌ РЕГУЛЯРНЫЕ ВЫРАЖЕНИЯ ДЛЯ КОДОВ — НЕПОЛНЫЕ

**Требование ТЗ (Приложение):**
- Должны покрывать формат "0.0.0-0-0.0-0-32.23.0-28"

**Необходимо проверить:** Есть ли в коде паттерн `\d+\.\d+\.\d+(?:-.*)?`

**Статус:** ⚠️ Требует проверки файла parser.py

---

## 🔍 **Дополнительные проблемы**

### 5. ⚠️ Отсутствие импорта pandas в main.py — ИСПРАВЛЕНО

**main.py (строка 6):**
``````python
import pandas as pd
```

**Статус:** ✅ Проблема решена

***

### 6. ⚠️ Chunking реализован, но fuzzy matching ограничен до 10 записей

**matcher.py (строка 358):**
```python```
if len(df_to_process) > 100:
    self.logger.info(f"Ограничение размытого поиска до 10 записей из {len(df_to_process)}")
    df_to_process = df_to_process.head(10)
```

**Это правильная оптимизация**, но может привести к неполной обработке.

**Статус:** ⚠️ Требует документирования в ТЗ

---

## 📊 **Итоговая таблица соответствия ТЗ**

| Треб| Требование ТЗ | Статус | Комментарий |
|--------------|--------|-------------|
| 5 столбцов создано | ✅ | Полностью реализовано |
| Формат квартала "N квартал YYYY" | ❌ | НЕ РЕАЛИЗОВАНО |
| Заполнение из AQ, AR, AS | ❌ | Неверные имена столбцов (используются 'AQ'/'AR'/'AS' вместо реальных) |
| Приоритизация по наибольшей цене | ✅ | Реализовано правильно |
| Парсинг 3 форматов документов | ⚠️ | Требует проверки |
| Регулярные выражения для кодов | ⚠️ | Требует проверки |
| Двухуровневый алгоритм | ✅ | Реализован |
| Размытое сравнение | ✅ | Реализовано |
| Chunking для производительности | ✅ | Реализовано |

---

## 🚨 **Критические исправления, которые НЕОБХОДИМО внести**

### 1. Исправить имена столбцов в matcher.py

**Заменить ВСЕ вхождения:**
- `'AQ'` → `'Стоимость закупки НЧТ'`
- `'AR'` → `'Прямая СС на ед'`
- `'AS'` → `'Прямая материальная составляющая'`

### 2. Реализовать функцию `determine_quarter` в правильном формате

**В processors/parser.py или utils/date_extractor.py:**
``````python
def determine_quarter(date_value):
    """Определяет квартал по дате в формате 'N квартал YYYY'"""
    if date_value is None or pd.isna(date_value):
        return ""
    
    month = date_value.month
    year = date_value.year
    quarter_num = (month - 1) // 3 + 1
    
    return f"{quarter_num} квартал {year}"
```

### 3. Проверить и расширить парсинг документов

### 4. Проверить регулярные выражения для кодов

***

## **Вывод**

**Логика кода ЧАСТИЧНО соответствует ТЗ**, но имеет **2 критические ошибки**, которые объясняют, почему "не найдено ни одного совпадения":

1. ❌ **Неверные имена столбцов** — код ищет 'AQ'/'AR'/'AS', которых нет в Excel
2. ❌ **Формат квартала не реализован** согласно ТЗ ("N квартал YYYY")

**После исправления этих двух проблем приложение должно заработать корректно.**